﻿/f - specify a folder with SQL scripts to updtae LDB's SP and functions 
/s - Skip LDB creation. If this parameter is specified LDB creation will not be processed
/q - Specify an SQL server name
/d - Specify a SW  batabase name on the specified SQL server
/u - Specify a User name to connecto to an SQL server 
/p - Specify a User password to connecto to an SQL server 
/l - skip sql object name, described in the elimination.xml file to skip specified object for view creation
 
 /fd:\Work\Logica\trunk\Logica.Reports\Database\ /qnb-vso\sqlexpress /dSW_DDB_ZO_01 /s
 